<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>采购申请</title>
<link rel="stylesheet" type="text/css" href="ui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="ui/themes/icon.css">
<script type="text/javascript" src="ui/jquery.min.js"></script>
<script type="text/javascript" src="ui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="ui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="ui/jquery.serializejson.min.js"></script>
<script type="text/javascript" src="js/orders_add.js"></script>

</head>
<body>
<form id="orderForm">
	供应商：<input id="supplier" name="t.supplieruuid" >
<div style="height:2px;"></div>
</form>
<table id="grid"></table>
</body>
</html>