<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>重置密码</title>
<link rel="stylesheet" type="text/css" href="ui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="ui/themes/icon.css">
<script type="text/javascript" src="ui/jquery.min.js"></script>
<script type="text/javascript" src="ui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="ui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="ui/jquery.serializejson.min.js"></script>
<script type="text/javascript" src="ui/date.js"></script>
<script type="text/javascript" src="js/pwd.js"></script>

</head>
<body>
<table id="grid"></table>
<div id="editDlg">
	<form id="editForm">
		<input name="id" type="hidden"> 
		<table>
			<tr>
				<td>登陆密码</td><td><input name="newPwd"> </td>
			</tr>
		</table>
	</form>
</div>
</body>
</html>