<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>销售趋势报表</title>
<link rel="stylesheet" type="text/css" href="ui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="ui/themes/icon.css">
<script type="text/javascript" src="ui/jquery.min.js"></script>
<script type="text/javascript" src="ui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="ui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="ui/jquery.serializejson.min.js"></script>
<script type="text/javascript" src="ui/highcharts.js"></script>
<script type="text/javascript" src="ui/exporting.js"></script>
<script type="text/javascript" src="js/report_trend.js"></script>
</head>
<body class="easyui-layout"> 
<div data-options="region:'center',title:'销售趋势表'" style="padding:4px;background-color:#eee">
<form id="searchForm">
	年份：<input name="year" id="year" class="easyui-combobox" data-options="
		url:'json/year.json',valueField:'year',textField:'year'
	">
	<button type="button" id="btnSearch">查询</button>
</form>
<div style="height:2px;"></div>
<table id="grid"></table>
</div>
<div data-options="region:'east',title:'销售趋势图',split:true" style="width:600px;">
<div id="trendChart" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
</div>
</body>
</html>