<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>退货订单管理</title>
<link rel="stylesheet" type="text/css" href="ui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="ui/themes/icon.css">
<script type="text/javascript" src="ui/jquery.min.js"></script>
<script type="text/javascript" src="ui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="ui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="ui/jquery.serializejson.min.js"></script>
<script type="text/javascript" src="js/crud.js"></script>
<script type="text/javascript">
	var name="returnorders";
	var columns=[[
	  		    {field:'uuid',title:'编号',width:100},
	  		    {field:'createtime',title:'生成日期',width:100},
	  		    {field:'checktime',title:'检查日期',width:100},
	  		    {field:'endtime',title:'结束日期',width:100},
	  		    {field:'type',title:'订单类型',width:100},
	  		    {field:'creater',title:'下单员',width:100},
	  		    {field:'checker',title:'审核员工编号',width:100},
	  		    {field:'ender',title:'库管员',width:100},
	  		    {field:'supplieruuid',title:'供应商及客户编号',width:100},
	  		    {field:'totalmoney',title:'合计金额',width:100},
	  		    {field:'state',title:'订单状态',width:100},
	  		    {field:'waybillsn',title:'运单号',width:100},
	  		    {field:'ordersuuid',title:'原订单编号',width:100},

				{field:'-',title:'操作',width:200,formatter: function(value,row,index){
					var oper = "<a href=\"javascript:void(0)\" onclick=\"edit(" + row.uuid + ')">修改</a>';
					oper += ' <a href="javascript:void(0)" onclick="del(' + row.uuid + ')">删除</a>';
					return oper;
				}}
				]];

</script>
</head>
<body>
<div class="easyui-panel" style="padding-left:4px;border-bottom:0px;">
	<div style="height:2px;"></div>
	<form id="searchForm">
			生成日期：<input name="t1.createtime" >
	检查日期：<input name="t1.checktime" >
	结束日期：<input name="t1.endtime" >
	订单类型：<input name="t1.type" >
	下单员：<input name="t1.creater" >
	审核员工编号：<input name="t1.checker" >
	库管员：<input name="t1.ender" >
	供应商及客户编号：<input name="t1.supplieruuid" >
	合计金额：<input name="t1.totalmoney" >
	订单状态：<input name="t1.state" >
	运单号：<input name="t1.waybillsn" >
	原订单编号：<input name="t1.ordersuuid" >

		<button type="button" id="btnSearch">查询</button>
	</form>
	<div style="height:2px;"></div>
</div>
<table id="grid"></table>

<div id="editDlg">
	<form id="editForm">
			<input name="t.uuid" type="hidden"> 

		<table>
						<tr>
				<td>生成日期</td><td><input name="t.createtime"> </td>
			</tr>
			<tr>
				<td>检查日期</td><td><input name="t.checktime"> </td>
			</tr>
			<tr>
				<td>结束日期</td><td><input name="t.endtime"> </td>
			</tr>
			<tr>
				<td>订单类型</td><td><input name="t.type"> </td>
			</tr>
			<tr>
				<td>下单员</td><td><input name="t.creater"> </td>
			</tr>
			<tr>
				<td>审核员工编号</td><td><input name="t.checker"> </td>
			</tr>
			<tr>
				<td>库管员</td><td><input name="t.ender"> </td>
			</tr>
			<tr>
				<td>供应商及客户编号</td><td><input name="t.supplieruuid"> </td>
			</tr>
			<tr>
				<td>合计金额</td><td><input name="t.totalmoney"> </td>
			</tr>
			<tr>
				<td>订单状态</td><td><input name="t.state"> </td>
			</tr>
			<tr>
				<td>运单号</td><td><input name="t.waybillsn"> </td>
			</tr>
			<tr>
				<td>原订单编号</td><td><input name="t.ordersuuid"> </td>
			</tr>

		</table>
		<button id="btnSave" type="button">保存</button>
	</form>
</div>

</body>
</html>
