<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>库存预警</title>
<link rel="stylesheet" type="text/css" href="ui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="ui/themes/icon.css">
<script type="text/javascript" src="ui/jquery.min.js"></script>
<script type="text/javascript" src="ui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="ui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="js/storealert.js"></script>
</head>
<body>
<table id="grid"></table>
</body>
</html>
