<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>仓库操作记录管理</title>
<link rel="stylesheet" type="text/css" href="ui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="ui/themes/icon.css">
<script type="text/javascript" src="ui/jquery.min.js"></script>
<script type="text/javascript" src="ui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="ui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="ui/jquery.serializejson.min.js"></script>
<script type="text/javascript" src="ui/date.js"></script>
<script type="text/javascript" src="js/storeoper.js"></script>
</head>
<body>
<div class="easyui-panel" style="padding-left:4px;border-bottom:0px;">
	<div style="height:2px;"></div>
	<form id="searchForm">
			操作员号：<input name="t1.empuuid" class="easyui-combobox" data-options="
				url:'emp_list', valueField:'uuid',textField:'name'
			">
	操作日期：<input name="t1.opertime" class="easyui-datebox">-><input name="t2.opertime" class="easyui-datebox">
	仓库：<input name="t1.storeuuid" class="easyui-combobox" data-options="
				url:'store_list', valueField:'uuid',textField:'name'
			">
	商品：<input name="t1.goodsuuid"  class="easyui-combobox" data-options="
				url:'goods_list', valueField:'uuid',textField:'name'
			">
	类型：<input name="t1.type"  class="easyui-combobox" data-options="
				data: [{uuid:'',name:'全部'},{uuid:'1',name:'入库'},{uuid:'2',name:'出库'}], valueField:'uuid',textField:'name'
			">

		<button type="button" id="btnSearch">查询</button>
	</form>
	<div style="height:2px;"></div>
</div>
<table id="grid"></table>

</body>
</html>
