<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>仓库库存管理</title>
<link rel="stylesheet" type="text/css" href="ui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="ui/themes/icon.css">
<script type="text/javascript" src="ui/jquery.min.js"></script>
<script type="text/javascript" src="ui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="ui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="ui/jquery.serializejson.min.js"></script>
<script type="text/javascript" src="js/storedetail.js"></script>
</head>
<body>
<div class="easyui-panel" style="padding-left:4px;border-bottom:0px;">
	<div style="height:2px;"></div>
	<form id="searchForm">
			仓库：<input name="t1.storeuuid" class="easyui-combobox" data-options="
				url: 'store_list',valueField:'uuid',textField:'name'
			">
	商品：<input name="t1.goodsuuid" class="easyui-combobox" data-options="
				url: 'goods_list',valueField:'uuid',textField:'name'
			">

		<button type="button" id="btnSearch">查询</button>
	</form>
	<div style="height:2px;"></div>
</div>
<table id="grid"></table>
</body>
</html>
