<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>供应商管理</title>
<link rel="stylesheet" type="text/css" href="ui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="ui/themes/icon.css">
<script type="text/javascript" src="ui/jquery.min.js"></script>
<script type="text/javascript" src="ui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="ui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="ui/jquery.serializejson.min.js"></script>
<script type="text/javascript" src="ui/request.js"></script>
<script type="text/javascript" src="ui/download.js"></script>
<script type="text/javascript" src="js/crud.js"></script>
<script type="text/javascript">
	if(Request['type'] == 1){
		document.title = "供应商管理";
		listParam = "?t1.type=1";
		saveParam = "?t.type=1";
	}
	if(Request['type'] == 2){
		document.title = "客户管理";
		listParam = "?t1.type=2";
		saveParam = "?t.type=2";
	}
	var name="supplier";
	var height = 300;
	var width = 300;
	var columns=[[
	  		    {field:'uuid',title:'编号',width:100},
	  		    {field:'name',title:'名称',width:100},
	  		    {field:'address',title:'联系地址',width:100},
	  		    {field:'contact',title:'联系人',width:100},
	  		    {field:'tele',title:'联系电话',width:100},
	  		    {field:'email',title:'邮件地址',width:100},

				{field:'-',title:'操作',width:200,formatter: function(value,row,index){
					var oper = "<a href=\"javascript:void(0)\" onclick=\"edit(" + row.uuid + ')">修改</a>';
					oper += ' <a href="javascript:void(0)" onclick="del(' + row.uuid + ')">删除</a>';
					return oper;
				}}
				]];

</script>
</head>
<body>
<div class="easyui-panel" style="padding-left:4px;border-bottom:0px;">
	<div style="height:2px;"></div>
	<form id="searchForm">
			名称：<input name="t1.name" >
	联系地址：<input name="t1.address" >
	联系人：<input name="t1.contact" >
	联系电话：<input name="t1.tele" >
	邮件地址：<input name="t1.email" >

		<button type="button" id="btnSearch">查询</button>
	</form>
	<div style="height:2px;"></div>
</div>
<table id="grid"></table>

<div id="editDlg">
	<form id="editForm">
			<input name="t.uuid" type="hidden"> 

		<table>
						<tr>
				<td>名称</td><td><input name="t.name"> </td>
			</tr>
			<tr>
				<td>联系地址</td><td><input name="t.address"> </td>
			</tr>
			<tr>
				<td>联系人</td><td><input name="t.contact"> </td>
			</tr>
			<tr>
				<td>联系电话</td><td><input name="t.tele"> </td>
			</tr>
			<tr>
				<td>邮件地址</td><td><input name="t.email"> </td>
			</tr>

		</table>
		<button id="btnSave" type="button">保存</button>
	</form>
</div>

<!-- 导入窗口 -->
<div id="importDlg" style="padding:2px;">
	<form id="importForm" enctype="multipart/form-data">
		导入文件:<input type="file" name="file">
	</form>
</div>
</body>
</html>
