0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:07 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3075 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:07 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:07 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:07 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:07 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:07 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:07 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:07 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10304 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:07 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:07 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:07 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:07 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:07 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:07 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:07 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:07 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:07 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:07 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:07 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:07 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:07 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:07 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:07 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 474 http-bio-8080-exec-6 325
0:0:0:0:0:0:0:1 - - [06/May/2017:11:51:08 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3949 http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [06/May/2017:11:55:35 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3262 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2017:11:55:35 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2017:11:55:35 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 474 http-bio-8080-exec-8 341
0:0:0:0:0:0:0:1 - - [06/May/2017:11:55:38 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3963 http-bio-8080-exec-5 3397
0:0:0:0:0:0:0:1 - - [06/May/2017:11:56:26 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3262 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2017:11:56:26 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:11:56:26 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2017:11:56:26 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2017:11:56:26 +0800] "GET /erp/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2017:11:56:26 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:11:56:26 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2017:11:56:26 +0800] "GET /erp/ui/request.js HTTP/1.1" 200 267 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2017:11:56:26 +0800] "GET /erp/ui/download.js HTTP/1.1" 200 369 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:11:56:26 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7536 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2017:11:56:26 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10370 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2017:11:56:26 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/May/2017:11:56:26 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2017:11:56:27 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:11:56:27 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2017:11:56:27 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2017:11:56:27 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:11:56:27 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2017:11:56:27 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2017:11:56:27 +0800] "GET /erp/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2017:11:56:27 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2017:11:56:27 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2017:11:56:27 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 474 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [06/May/2017:11:56:27 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3963 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [06/May/2017:12:04:25 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 200 3452 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/May/2017:12:04:25 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10502 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2017:12:04:25 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2017:12:04:25 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 474 http-bio-8080-exec-10 410
0:0:0:0:0:0:0:1 - - [06/May/2017:12:04:25 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3963 http-bio-8080-exec-6 468
0:0:0:0:0:0:0:1 - - [06/May/2017:12:06:24 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2017:12:06:24 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10621 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2017:12:06:24 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2017:12:06:25 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 474 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [06/May/2017:12:06:28 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3963 http-bio-8080-exec-7 3386
0:0:0:0:0:0:0:1 - - [06/May/2017:12:06:43 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2017:12:06:43 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2017:12:06:43 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/May/2017:12:06:43 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 474 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/May/2017:12:06:43 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3963 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [06/May/2017:12:07:33 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2017:12:07:33 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10684 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2017:12:07:33 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2017:12:07:33 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 474 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [06/May/2017:12:07:33 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3963 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [06/May/2017:12:07:35 +0800] "GET /erp/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2017:12:08:38 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2017:12:08:38 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 10773 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2017:12:08:38 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2017:12:08:39 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 474 http-bio-8080-exec-10 322
0:0:0:0:0:0:0:1 - - [06/May/2017:12:08:42 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3963 http-bio-8080-exec-2 3400
0:0:0:0:0:0:0:1 - - [06/May/2017:12:13:40 +0800] "GET /erp/orders.html?oper=orders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2017:12:13:40 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11166 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2017:12:13:40 +0800] "POST /erp/store_myList HTTP/1.1" 500 7751 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2017:12:13:41 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 474 http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1 - - [06/May/2017:12:13:44 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3963 http-bio-8080-exec-5 3420
0:0:0:0:0:0:0:1 - - [06/May/2017:12:13:47 +0800] "POST /erp/orders_waybilldetailList?waybillsn=6 HTTP/1.1" 200 88 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:12 +0800] "POST /erp/orders_listByPage?t1.type=2 HTTP/1.1" 200 3053 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:33 +0800] "GET /erp/login.html HTTP/1.1" 200 2475 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:33 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:33 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:33 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:33 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:33 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:33 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:33 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:36 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:36 +0800] "GET /erp/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:36 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:36 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 10399 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:36 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:36 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:36 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:36 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:36 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:36 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:36 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:36 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:37 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:37 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:37 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:37 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:37 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:37 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:37 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:37 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:37 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:37 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:37 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:37 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:37 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:37 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:37 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2371 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:37 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:37 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:37 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:45 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 200 3452 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:45 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:45 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:45 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 474 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:46 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-8 408
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:46 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3767 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:55 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/May/2017:12:14:56 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 42 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [06/May/2017:12:15:39 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 200 3452 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2017:12:15:39 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2017:12:15:39 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [06/May/2017:12:15:39 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [06/May/2017:12:15:39 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 474 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [06/May/2017:12:15:39 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 734 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [06/May/2017:12:15:39 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 734 http-bio-8080-exec-4 321
0:0:0:0:0:0:0:1 - - [06/May/2017:12:15:43 +0800] "POST /erp/goods_list HTTP/1.1" 200 1168 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [06/May/2017:12:15:44 +0800] "POST /erp/goods_list HTTP/1.1" 200 1168 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [06/May/2017:12:15:49 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [06/May/2017:12:15:50 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1020 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [06/May/2017:12:15:58 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 2674 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [06/May/2017:12:16:00 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 2674 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [06/May/2017:12:16:02 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3674 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [06/May/2017:12:16:10 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-4 486
0:0:0:0:0:0:0:1 - - [06/May/2017:12:16:11 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3767 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [06/May/2017:12:18:21 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [06/May/2017:12:18:21 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [06/May/2017:12:18:21 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2371 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [06/May/2017:12:18:25 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [06/May/2017:12:18:25 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2017:12:18:25 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2371 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [06/May/2017:12:18:29 +0800] "GET /erp/orders.html?oper=myorders&type=2 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2017:12:18:29 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2017:12:18:30 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [06/May/2017:12:18:30 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 474 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [06/May/2017:12:18:30 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 734 http-bio-8080-exec-5 593
0:0:0:0:0:0:0:1 - - [06/May/2017:12:18:30 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 734 http-bio-8080-exec-10 654
0:0:0:0:0:0:0:1 - - [06/May/2017:12:18:34 +0800] "POST /erp/goods_list HTTP/1.1" 200 1168 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [06/May/2017:12:18:38 +0800] "POST /erp/orders_add?t.type=2 HTTP/1.1" 200 47 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [06/May/2017:12:18:39 +0800] "POST /erp/orders_myListByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 1019 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [06/May/2017:12:18:41 +0800] "GET /erp/orders.html?oper=doOutStore&type=2 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2017:12:18:41 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/May/2017:12:18:41 +0800] "POST /erp/supplier_list?t1.type=2 HTTP/1.1" 200 474 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/May/2017:12:18:41 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 3767 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [06/May/2017:12:18:45 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 2580 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [06/May/2017:12:18:56 +0800] "POST /erp/orderdetail_doOutStore HTTP/1.1" 200 41 http-bio-8080-exec-9 743
0:0:0:0:0:0:0:1 - - [06/May/2017:12:18:57 +0800] "POST /erp/orders_listByPage?t1.type=2&t1.state=0 HTTP/1.1" 200 2295 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [06/May/2017:12:20:40 +0800] "GET /erp/dep_list HTTP/1.1" 200 736 http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:08 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:09 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:09 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2371 http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:14 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:14 +0800] "POST /erp/login_showName HTTP/1.1" 200 44 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:14 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 2371 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:26 +0800] "GET /erp/orders.html?oper=orders&type=1 HTTP/1.1" 200 3452 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:26 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 11197 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:26 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:26 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:26 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 4733 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:30 +0800] "GET /erp/orders.html?oper=doCheck&type=1 HTTP/1.1" 200 3452 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:30 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:30 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:30 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=0 HTTP/1.1" 200 3186 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:51 +0800] "GET /erp/orders.html?oper=doStart&type=1 HTTP/1.1" 200 3452 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:52 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-9 348
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:52 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-3 260
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:52 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=1 HTTP/1.1" 200 21 http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:55 +0800] "GET /erp/orders.html?oper=doInStore&type=1 HTTP/1.1" 200 3452 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:55 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:55 +0800] "POST /erp/orders_listByPage?t1.type=1&t1.state=2 HTTP/1.1" 200 21 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:55 +0800] "GET /erp/orders.html?oper=myorders&type=1 HTTP/1.1" 200 3452 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:55 +0800] "POST /erp/store_myList HTTP/1.1" 200 40 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:55 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 234 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:56 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4733 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [06/May/2017:12:57:56 +0800] "POST /erp/orders_myListByPage?t1.type=1 HTTP/1.1" 200 4733 http-bio-8080-exec-3 107
